<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER"
          fx:controller="sudoku.sudokuapp.PrimaryController"
          prefHeight="600.0" prefWidth="600.0">
    <Label text = "Sudoku Game" textFill="black" fx:id="title" GridPane.vgrow="ALWAYS"
           GridPane.columnSpan="2" minWidth="40" minHeight="10" id="Title" />



</GridPane>
